.generar-card {
    min-width: 150px;
    max-width: 530px;
    width: 400%;
    height: 450px;
    top: 12%;
    left: -130%;
    line-height: 70px;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.2);
    background-color: #2F2E41;
}
.generar-full-width {
    width: 115%;
    margin-left: -7%;
    top: 9%;
}

.generar-container {
    background-color: #607D8B;
    height: 100%;
}

.mat-card-title {
    text-align: center;
    position: absolute;
    top:30px;
    left:65px;
    font-size: 30px;
    text-shadow: 2px 2px #E91E63;
}

button {
   /* padding: 5px 60px;*/
    position:absolute;
    width: 100px;
    text-align: center;
    margin-left: 30%;
    margin-top: 10%;
}

@media screen and (max-width: 540px) {
    .generar-container {
      width: 100%;
      height: 100%;
    }
}

.title{
    position: absolute;
    color:white;
    font-size: 20px;
    font-weight: bold;
}

.info{
    position: absolute;
    color:white;
    font-size: 20px;
}


.textArea{
    width: 400px;
    font-size: 15px;
    position: absolute;
    top:200px;
    left:65px;
}